%YAML1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - nb
scope: text.plain
first_line_match: 'init\b\w+'
# 1: keyword.control.nb
# 2: constant.character.nb
# 3: string
#
#
contexts:
  main:
    - match: 'init\s'
      scope: keyword.control.nb
      push: subject_text

    - match: '\s*\b(push|swap)\b'
      # any amount of whitespace then the keyword push
      scope: keyword.control.nb
      push: subject_text

    - match: '\s*\b(pop)\b'
      scope: keyword.control.nb

    - match: '^\s*:'
      # beginning of line, then any amount of whitespace, then a colon
      scope: constant.character.nb
      push: subject_text

    - match: '^\s*[^:]'
      # beginning of line, then any amount of whitespace, then something thats not a colon
      scope: string
      push: normal_text

  subject_text:
    - match: '((?:.+):)\s?(.*)'
      captures:
        1: constant.character.nb
        2: string
      push: normal_text
      pop: true

  normal_text:
    - match: '(.*)'
      scope: string
      pop: true
